#application
server.port=8081
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.default-property-inclusion=NON_NULL


# datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sessao_pauta?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

#logs
logging.file.path=./logs/
logging.file.name=${logging.file.path}app.log



#flyway
#spring.flyway.url=jdbc:mysql://localhost:3306/
#spring.flyway.schemas=sessao_pauta
#spring.flyway.user=root
#spring.flyway.password=admin123